{
  "name": "probot",
  "version": "0.0.0-development",
  "description": "🤖 A framework for building GitHub Apps to automate and improve your workflow",
  "repository": "https://github.com/probot/probot",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "probot": "./bin/probot.js"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.json",
    "start": "node ./bin/probot run",
    "lint": "tslint --project test",
    "test": "tsc --noEmit -p test && jest --coverage && npm run lint && npm run doc-lint",
    "doc-lint": "standard-markdown docs/",
    "doc": "typedoc --options .typedoc.json",
    "prepare": "npm run build"
  },
  "files": [
    "lib",
    "bin",
    "static",
    "views"
  ],
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setup.ts"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "preset": "ts-jest"
  },
  "keywords": [
    "probot",
    "github-apps",
    "github",
    "automation",
    "robots",
    "workflow"
  ],
  "bugs": "https://github.com/probot/probot/issues",
  "homepage": "https://probot.github.io",
  "author": "Brandon Keepers",
  "license": "ISC",
  "dependencies": {
    "@octokit/app": "^4.0.0",
    "@octokit/graphql": "3.0.1",
    "@octokit/plugin-enterprise-compatibility": "^1.0.0",
    "@octokit/plugin-retry": "^2.1.1",
    "@octokit/plugin-throttling": "^2.3.0",
    "@octokit/rest": "^16.25.0",
    "@octokit/webhooks": "^6.0.0",
    "@types/supports-color": "^5.3.0",
    "bottleneck": "^2.15.3",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "bunyan-sentry-stream": "^1.1.0",
    "cache-manager": "^2.4.0",
    "commander": "^3.0.0",
    "deepmerge": "^3.2.0",
    "dotenv": "~8.1.0",
    "eventsource": "^1.0.7",
    "express": "^4.16.2",
    "express-async-errors": "^3.0.0",
    "hbs": "^4.0.4",
    "ioredis": "^4.5.1",
    "is-base64": "1.0.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.1.0",
    "octokit-pagination-methods": "1.1.0",
    "pkg-conf": "^3.0.0",
    "promise-events": "^0.1.3",
    "qs": "^6.5.2",
    "raven": "^2.4.2",
    "resolve": "^1.4.0",
    "semver": "^6.0.0",
    "supports-color": "^7.0.0",
    "update-dotenv": "^1.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.4",
    "@types/bunyan-format": "^0.2.0",
    "@types/cache-manager": "^1.2.6",
    "@types/dotenv": "^6.1.1",
    "@types/eventsource": "^1.1.0",
    "@types/express": "^4.0.39",
    "@types/ioredis": "^4.0.6",
    "@types/jest": "^24.0.9",
    "@types/js-yaml": "^3.10.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/nock": "^10.0.0",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.5.1",
    "@types/raven": "^2.1.5",
    "@types/resolve": "^0.0.4",
    "@types/semver": "^6.0.0",
    "@types/supertest": "^2.0.4",
    "@types/uuid": "^3.4.3",
    "connect-sse": "^1.2.0",
    "eslint": "^6.0.0",
    "eslint-plugin-markdown": "^1.0.0-beta.8",
    "jest": "^24.1.0",
    "minami": "^1.1.1",
    "nock": "^11.3.2",
    "semantic-release": "16.0.0-beta.18",
    "smee-client": "^1.0.1",
    "standard": "^14.0.2",
    "standard-markdown": "^5.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-config-standard": "^8.0.0",
    "typedoc": "^0.14.0",
    "typescript": "^3.4.1"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "plugins": [
      "markdown"
    ]
  },
  "engines": {
    "node": ">=7.7"
  }
}
